<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>
<style> 
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#ea1d5d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#ea1d5d ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	<title>Elenco opere</title>

	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Library Member Login Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Style --> <link rel="stylesheet" href="templates/css/styleForm.css" type="text/css" media="all">

	<!-- Fonts -->
		<link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<!-- //Fonts -->

</head>
<!-- //Head -->

<!-- Body -->
<body>
<ul>
  <li><a href="mymanager">My Profile</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Trascrizioni</a>
    <div class="dropdown-content">
      <a href="assegnanuovatrascrizione">Assegna nuova trascrizione</a>
      <a href="assegnamodificatrascrizione">Assegna trascrizione da modificare</a>
      <a href="riassegnamodificatrascrizione">Riassegna trascrizione</a>
      <a href="approvatrascrizione">Approva nuova trascrizione</a>
      <a href="approvatrascrizionemodificata">Approva modifica trascrizione</a>
    </div>
  </li>
  <li><a href="visualizzatra">Le trascrizioni</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Trascrittore</a>
    <div class="dropdown-content">
      <a href="aumental">Aumenta livello trascrittore</a>
    </div>
  </li>
    <li style="float:right"><a class="active" href="logout">Logout</a></li>
  
</ul>
<br>
	<div class="container w3layouts agileits" style="width:397px;top:0px;">

		<div class="login w3layouts agileits">
			<h2>Ecco tutte le opere fatte</h2>
<#list opere as opera >
<form action="livelloaumentato">
<div >
<label style="color:white;">Titolo:</label>
<br>
	<input type="text" value="${opera.titolo}" readonly Name="titolo">
<br>
<label style="color:white;">Descrizione:</label>
<br>
<textarea readonly>${opera.immagine.descrizione}</textarea><br>
<label style="color:white;">Immagine:</label>
<br>
<img src="${opera.immagine.imm}.jpg" width="300px" heigth="300px;">	
<br>
<label style="color:white;">Testo trascrizione:</label>
<br>
<textarea readonly>${opera.trascrizione.testo}</textarea>
<br>
<br>
<hr>
</#list>
<div>
<select Name="livello" style="width:340px;height:40px">Livello:
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                </select>
                </div>
</div>
<div class="send-button w3layouts agileits">
				<input type="submit" value="AUMENTA">
				</div>
</form>
</div>
<div class="clear"></div>
		</div>
       <div class="clear"></div>
    <div class="footer w3layouts agileits">
		<p>© 2018 Web Library. All Rights Reserved | Design by Andrea Paris</p>
	</div>
	
</body>
<!-- //Body -->

</html>
