<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>
<style> 
.j{
   margin: 10px;
  width: 100%;
    padding: 10px;
   background:white;
   float: left;
   word-wrap:break-word;
   min-height: 150px;
   max-height: 150px;
    overflow: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#ea1d5d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#ea1d5d ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 80%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
</style>
	<title>Elenco utenti download</title>

	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Library Member Login Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Style --> <link rel="stylesheet" href="templates/css/styleForm.css" type="text/css" media="all">

	<!-- Fonts -->
		<link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<!-- //Fonts -->

</head>
<!-- //Head -->

<!-- Body -->
<body>
<ul>
  <li><a href="myamministratore">My Profile</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Opera</a>
    <div class="dropdown-content">
      <a href="operains">Inserisci nuova opera</a>
      <a href="eliminaopera">Elimina vecchia opera</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Utente</a>
    <div class="dropdown-content">
      <a href="elimina">Elimina utente</a>
      <a href="listadownload">Richieste download</a>
       <a href="listatrascrittori">Richieste trascrittore</a>
    </div>
  </li>
    <li style="float:right"><a class="active" href="logout">Logout</a></li>
  
</ul>
<br>

	<div class="container w3layouts agileits" style="width:397px;top:0px;">

		<div class="login w3layouts agileits">
			<h2>Ecco tutti gli utenti che hanno effettuato la richiesta</h2>
<#list utenti as utente >
<form action="promuovidownload">
<div >
	<input type="hidden"  value="${utente.id}" readonly Name="id">
<br>
<label style="color:white;">Nome:</label>
<br>
	<input type="text" value="${utente.nome}" readonly Name="nome">
<br>
<label style="color:white;">Cognome:</label>
<br>
	<input type="text" value="${utente.cognome}" readonly Name="cognome">
<br>
<label style="color:white;">Eta:</label>
<br>
	<input type="text" value="${utente.eta}" readonly Name="eta">
<br>
<label style="color:white;">Sesso:</label>
<br>
	<input type="text" value="${utente.sesso}" readonly Name="sesso">
<br>
<label style="color:white;">Tipo:</label>
<br>
	<input type="text" value="${utente.tipo}" readonly Name="tipo">
<br>
<label style="color:white;">Username:</label>
<br>
	<input type="text" value="${utente.username}" readonly Name="username">
<br>
<label style="color:white;">Email:</label>
<br>
	<input type="text" value="${utente.email}" readonly Name="email">
<br>
<label style="color:white;">Professione:</label>
<br>
	<input type="text" value="${utente.professione}" readonly Name="professione">
<br>
<label style="color:white;">Titolo:</label>
<br>
	<input type="text" value="${utente.titolo}" readonly Name="titolo">
<br>
<label style="color:white;">Anni esperienze lavorative:</label>
<br>
	<input type="text" value="${utente.anniesp}" readonly Name="anniesp">
<br>
<label style="color:white;">Esperienze lavorative:</label>
<br>
<div style="color:black;" class="j" name="esplavorative">
${utente.esplavorative}
	</div>
<br>
</div>
<br>
<div class="send-button w3layouts agileits">
				<input type="submit" value="SCEGLI">
				</div>
<br>
<br>
</form>
</#list>
</div>
<div class="clear"></div>
		</div>
       <div class="clear"></div>
    <div class="footer w3layouts agileits">
		<p>© 2018 Web Library. All Rights Reserved | Design by Andrea Paris</p>
	</div>
	
</body>
<!-- //Body -->

</html>
