<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>
<style> 
.j{
   margin: 10px;
  width: 100%;
    padding: 10px;
   background:white;
   float: left;
   word-wrap:break-word;
   min-height: 150px;
   max-height: 150px;
    overflow: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#ea1d5d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#ea1d5d ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.filter{
list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: white;
  height: 100%; 
  position: absolute; 
  overflow: auto;
 }


.box select {
  background-color: #e6004c;
  color: white;
  padding: 12px;
  width: 200px;
  border: none;
  font-size: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}
.x{
  background-color: #e6004c;
  color: white;
  padding: 12px;
  width: 120px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}
.x:hover{
background-color: black;
cursor: pointer;
}
.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 80%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
</style>
	<title>Elenco opere</title>

	<!-- Meta-Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="Library Member Login Form Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //Meta-Tags -->

	<!-- Style --> <link rel="stylesheet" href="templates/css/styleForm.css" type="text/css" media="all">

	<!-- Fonts -->
		<link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<!-- //Fonts -->

</head>
<!-- //Head -->

<!-- Body -->
<body>
<ul>
  <li><a href="myprofile">My Profile</a></li>
  <li><a href="allopere">Opere</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Altro</a>
    <div class="dropdown-content">
      <a href="trascrittoreform">Diventa un utente trascrittore</a>
      <a href="verificadownload">Download opera</a>
    </div>
  </li>
    <li style="float:right"><a class="active" href="logout">Logout</a></li>
  
</ul>
<br>
<div class="filter">
Filtra le opere per:
<br>
<br>
<form action="filtra">
<label>Titolo:</label>
<br>
<div class="box">
<select id="titolo" name="titolo">
<option></option>
<#list opere as opera >
  <option>${opera.titolo}</option>
  </#list>
</select>
</div>
<br>
<div class="box">
<label>Autore:</label>
<br>
<select id="autore"  name="autore">
<option></option>
<#list opere as opera >
  <option>${opera.autore}</option>
  </#list>
</select>
</div>
<br>
<div class="box">
<label>Anno:</label>
<br>
<select id="anno"  name="anno">
<option></option>
<#list opere as opera >
  <option>${opera.anno}</option>
  </#list>
</select>
</div>
<br>
<div class="box">
<label>Categoria:</label>
<br>
<select id="categoria"  name="categoria">
<option></option>
<#list opere as opera >
  <option>${opera.categoria}</option>
  </#list>
</select>
</div>
<br>
<br>
  <input class="x" type="submit" value="Filtra">
</form>
<br>
</div>
	<div class="container w3layouts agileits" style="width:397px;top:0px;">

		<div class="login w3layouts agileits">
			<h2>Ecco tutte le opere</h2>
<#list opere as opera >
<form action="visualizzaopera">
<div >
<label style="color:white;">ID:</label>
<br>
	<input type="text" value="${opera.idopera}" readonly Name="idopera">
<br>
<label style="color:white;">Titolo:</label>
<br>
	<input type="text" value="${opera.titolo}" readonly Name="titolo">
<br>
<label style="color:white;">Anno:</label>
<br>
	<input type="text" value="${opera.anno}" readonly Name="anno">
<br>
<label style="color:white;">Autore:</label>
<br>
	<input type="text" value="${opera.autore}" readonly Name="autore">
<br>
<label style="color:white;">Storia:</label>
<br>
<div style="color:black;" class="j">
${opera.storia}
	</div>
<br>
</div>
<br>
<div class="send-button w3layouts agileits">
				<input type="submit" value="SCEGLI">
				</div>
<br>
<br>
</form>
</#list>
</div>
<div class="clear"></div>
		</div>
       <div class="clear"></div>
    <div class="footer w3layouts agileits">
		<p>© 2018 Web Library. All Rights Reserved | Design by Andrea Paris</p>
	</div>
	
</body>
<!-- //Body -->

</html>
